{% extends 'base.html' %}

{% block content %}

    {% if booking %}
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Guests Count</th>
                    <th>Reservation Time</th>
                    <th>Comments</th>
                </tr>
            </thead>
            {% for item in booking %}
                <tr>
                    <td>{{item.first_name}}</td>
                    <td>{{item.last_name}}</td>
                    <td>{{item.guest_count}}</td>
                    <td>{{item.reservation_time}}</td>
                    <td>{{item.comments}}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p> No items to display !</p>
    {% endif %}

{% endblock %}