{% extends 'base.html' %}

{% load static %}

{% block content %}

    {% csrf_token %}
    <h1 style="text-align: center;">Menu</h1>
    <!--Begin col-->

    {% for item in menu %}
        <div class="container">
            <div class="left-box">
                <div class="left-upper">
                    <h2><a href="{% url 'menu-item' pk=item.pk %}" >{{item.name}}</a></h2>
                    <p>{{item.cuisine}}</p>
                    <p>${{item.price}}</p>
                </div>
                <div class="left-bottom">
                    <h3>Description</h3>
                    <p>{{item.desc}}</p>
                </div>
            </div>
            <div class="right-box">
                <img src="{% static item.image %}" title="{{item.image_text}}">
            </div>
        </div>
    {% endfor %}

    <!--End col-->

{% endblock %}